# census-int-common-test-framework

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
framework/: README.md  pom.xml
framework/src/main/java/uk/gov/ons/ctp/common/distributed/: DistributedAtomicLong.java  DistributedAtomicLongRedissonImpl.java  DistributedInstanceManager.java  DistributedInstanceManagerRedissonImpl.java  DistributedLatchManager.java  DistributedLatchManagerRedissonImpl.java  DistributedListManager.java  DistributedListManagerRedissonImpl.java  DistributedLockManager.java  DistributedLockManagerRedissonImpl.java  DistributedManagerBase.java  LockingException.java
framework/src/main/java/uk/gov/ons/ctp/common/endpoint/: CTPEndpoint.java
framework/src/main/java/uk/gov/ons/ctp/common/error/: CTPException.java  InvalidRequestException.java  RestExceptionHandler.java
framework/src/main/java/uk/gov/ons/ctp/common/health/: ScheduledHealthInfo.java
framework/src/main/java/uk/gov/ons/ctp/common/jackson/: CustomObjectMapper.java  JacksonConfigurator.java
framework/src/main/java/uk/gov/ons/ctp/common/jaxrs/: CTPExceptionMapper.java  CTPInvalidBodyException.java  CTPInvalidXmlBodyException.java  CTPMessageBodyReader.java  CTPValidationException.java  CTPXmlMessageBodyReader.java  GeneralExceptionMapper.java  JAXRSRegister.java  NotFoundExceptionMapper.java  PathParamExceptionMapper.java  QueryParamExceptionMapper.java
framework/src/main/java/uk/gov/ons/ctp/common/jpa/: LocalDateTimeAttributeConverter.java
framework/src/main/java/uk/gov/ons/ctp/common/rest/: CTPIOException.java  RestClient.java  RestClientConfig.java  RestClientErrorHandler.java  RestError.java
framework/src/main/java/uk/gov/ons/ctp/common/retry/: CTPRetryPolicy.java  CTPUnknownHostRetryPolicy.java
framework/src/main/java/uk/gov/ons/ctp/common/service/: CTPService.java
framework/src/main/java/uk/gov/ons/ctp/common/state/: BasicStateTransitionManager.java  StateTransitionException.java  StateTransitionManager.java  StateTransitionManagerFactory.java
framework/src/main/java/uk/gov/ons/ctp/common/time/: DateTimeUtil.java  DateUtil.java
framework/src/main/java/uk/gov/ons/ctp/common/util/: DateUtils.java  DeadLetterLogCommand.java  EnumUtil.java  EnumUtils.java  InputStreamUtil.java  InputStreamUtils.java  RetryCommand.java  StringToUUIDConverter.java  StringUtils.java
framework/src/main/java/uk/gov/ons/ctp/common/utility/: CTPMessageBodyReader.java
framework/src/main/java/uk/gov/ons/ctp/common/xml/: Input.java  ValidatingXmlUnmarshaller.java  XmlValidationEventHandler.java  XsdResourceResolver.java
framework/src/test/java/uk/gov/ons/ctp/common/distributed/: DistributedLockManagerRedissonImplTest.java
framework/src/test/java/uk/gov/ons/ctp/common/error/: CTPExceptionTest.java
framework/src/test/java/uk/gov/ons/ctp/common/rest/: FakeDTO.java  RestClientTest.java
framework/src/test/java/uk/gov/ons/ctp/common/state/: TestEvent.java  TestState.java  TestStateTransitionManager.java
src/main/java/uk/gov/ons/ctp/common/: FixtureHelper.java  MvcHelper.java  TestHelper.java  UnirestInitialiser.java
src/main/java/uk/gov/ons/ctp/common/firestore/: FirestoreService.java  FirestoreWait.java
src/main/java/uk/gov/ons/ctp/common/matcher/: DateMatcher.java
src/main/java/uk/gov/ons/ctp/common/pages/: PageObject.java  RHStartPageObject.java
src/main/java/uk/gov/ons/ctp/common/rabbit/: RabbitConnectionDetails.java  RabbitInteraction.java  Rabbitmq.java  SimpleMessageBase.java  SimpleMessageListener.java  SimpleMessageSender.java
src/main/java/uk/gov/ons/ctp/common/selenium/pageobject/: Start.java
src/main/java/uk/gov/ons/ctp/common/utility/: CustomAsserts.java  Mapzer.java  MockMvcControllerAdviceHelper.java
src/test/java/uk/gov/ons/ctp/common/: CustomAssertsTests.java  TestHelperTest.java
standards/: ons_checks_sun_checks.xml
standards/eclipse/: formatter.xml
test-framework/: pom.xml
test-framework/src/main/java/uk/gov/ons/ctp/common/: FixtureHelper.java  MvcHelper.java  TestHelper.java
test-framework/src/main/java/uk/gov/ons/ctp/common/jersey/: CTPJerseyTest.java  CTPXmlJerseyTest.java  TestHelper.java
test-framework/src/main/java/uk/gov/ons/ctp/common/message/: JmsHelper.java
test-framework/src/main/java/uk/gov/ons/ctp/common/utility/: MockMvcControllerAdviceHelper.java
test-framework/src/test/java/uk/gov/ons/ctp/common/jersey/: CTPJerseyTestTest.java  HelloWorldDTO.java  HelloWorldEndpoint.java
test-framework/src/test/resources/: applicationContext.xml
