<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.ons.ctp.common</groupId>
  <artifactId>test-framework</artifactId>
  <version>10.49.11-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CTP : Common Test Framework</name>
  <description>CTP : Common Test Framework</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- Inherit parent BOM to control versions of dependencies and plugin version & config -->
  <parent>
    <groupId>uk.gov.ons.ctp.product</groupId>
    <artifactId>rm-common-config</artifactId>
    <version>10.49.12</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>uk.gov.ons.ctp.common</groupId>
      <artifactId>framework</artifactId>
      <version>10.49.8</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <scm>
    <url>https://github.com/ONSdigital/rm-common-test-framework</url>
    <connection>scm:git:https://github.com/ONSdigital/rm-common-test-framework</connection>
    <developerConnection>scm:git:https://github.com/ONSdigital/rm-common-test-framework</developerConnection>
    <tag>HEAD</tag>
  </scm>


</project>
