<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.ons.ctp.common</groupId>
  <artifactId>test-framework</artifactId>
  <version>10.45.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CTP : Common Test Framework</name>
  <description>CTP : Common Test Framework</description>

  <properties>
    <commonbom.version>10.45.4-SNAPSHOT</commonbom.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- Section below required to inherit plugins version & config -->
  <parent>
    <groupId>uk.gov.ons.ctp.product</groupId>
    <artifactId>rm-common-config</artifactId>
    <version>10.45.4-SNAPSHOT</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>uk.gov.ons.ctp.product</groupId>
        <artifactId>rm-common-config</artifactId>
        <version>${commonbom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>uk.gov.ons.ctp.common</groupId>
      <artifactId>framework</artifactId>
      <version>10.45.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>artifactory</id>
      <distributionManagement>
        <repository>
          <id>central</id>
          <name>libs-release</name>
          <url>http://artifactory.rmdev.onsdigital.uk/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <name>libs-snapshots</name>
          <url>http://artifactory.rmdev.onsdigital.uk/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
      </distributionManagement>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
  </profiles>

</project>
